<html>
<head>
    <title>Supersport R1M</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
    <style>
        .vertical-center {
         
          display: flex;
        margin-left:28%;
        margin-top: 5%;
        
        margin-right:30%;
        align-items: center;
        border: 1px solid rgb(10, 233, 203);
        display:block;
}
    </style>

</head>    
<body style="background: linear-gradient(to top, #162ba3 0%, #98e8eb 100%);">
    <div class="jumbotron-fluid vertical-center " >
    <h1 class="header  bg-primary text-light mb-0"> <center>Yamaha R1M</center></h1>
    <img style="width:100%;" src="https://static.autox.com/uploads/2019/07/2020-yamaha-yzf-r1-r1m-revealed-m.jpg" alt="Yamaha R1 M">
    <table class="table Mt-2 table-bordered table-striped">
        
        <tr>
            <td class="" style="font-size: 25px;font-weight:bold;">Engine</td>
            <td style="color:beige;font-size: 20;">998cc, liquid-cooled inline 4 cylinder DOHC; 4-valves per cylinder</td>
        </tr>
        <tr>
            <td class="" style="font-size: 25px;font-weight:bold;">Bore x Stroke</td>
            <td style="color:beige;font-size: 20;">79.0mm x 50.9mm</td>
        </tr>
        <tr>
            <td class="" style="font-size: 25px;font-weight:bold;">Compression Ratio</td>
            <td style="color:beige;font-size: 20;">13.0:1</td>
        </tr>
        <tr>
            <td  class="" style="font-size: 25px;font-weight:bold;">Fuel Delivery</td>
            <td style="color:beige;font-size: 20;">Fuel injection with YCC-T and YCC-I</td>
        </tr>
        <tr>
            <td  class="" style="font-size: 25px;font-weight:bold;">Transmission</td>
            <td style="color:beige;font-size: 20;">6-speed; wet multiplate assist and slipper clutch</td>
        </tr>
        <tr>
            <td  class="" style="font-size: 25px;font-weight:bold;">Final Drive</td>
            <td style="color:beige;font-size: 20;">Chain</td>
        </tr>
    </table>
    <div class="row">
        <div class="col "><a class="btn btn-primary mr-2 mb-2" target="_blank" href="https://www.yamahamotorsports.com/supersport/models/yzf-r1m#:~:text=is%20all%20about.-,Yamaha%20YZF%2DR1M%20Features%20%26%20Benefits,%C2%AE%20Electronic%20Racing%20Suspension%20system."style="float:right">Buy Now!</a></div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
</body>
</html>
